# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bd_task221?useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
db.username=root
db.password=Danilin_74Project

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update